{
  "name": "love.letter",
  "version": "1.0.0",
  "description": "Constantly changing love letter",
  "main": "love.letter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judithniks/Coding-the-Humanities.git"
  },
  "keywords": [
    "love",
    "letter",
    "assignment"
  ],
  "author": "Judith Niks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/judithniks/Coding-the-Humanities/issues"
  },
  "homepage": "https://github.com/judithniks/Coding-the-Humanities#readme",
  "dependencies": {
    "chance": "^1.0.4",
    "commander": "^2.9.0",
    "word-wrap": "^1.1.0"
  }
}
